@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --bg-primary: #000;
  --bg-secondary: #fff;
  --bg-third: #9e911b;
  --bg-fourth: #151515;
  --text-primary: #fff;
  --text-seceondary: #000;
  --text-third: #9e911b;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  min-height: 200vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

/* all element */

article,
aside,
section {
  padding: 70px 50px;
  box-sizing: border-box;
  min-height: 100vh;
}

.text-heading {
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

h1 {
  color: var(--text-third);
}

.divider {
  width: clamp(150px, 50%, 400px);
  height: 4px;
  background-color: var(--bg-secondary);
  margin: 0 auto 60px;
}

/* navbar */
header {
  top: 0;
  width: 100%;
}

header nav {
  backdrop-filter: blur(10px);
  margin: auto;
  position: fixed;
  width: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  height: 60px;
  padding: 10px 0;
  transition: height 0.3s ease;
}

nav .container-nav {
  padding: 20px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item ul {
  list-style: none;
  display: inline-flex;
  gap: 20px 10px;
}
.nav-item ul li a {
  color: var(--text-primary);
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  display: inline-flex;
  width: 90px;
  height: 40px;
  padding: 5px 10px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.nav-item ul li a:hover {
  background-color: var(--bg-third);
  border-radius: 15px;
}

.nav-item ul li:last-child a {
  background-color: var(--bg-third);
  border-radius: 15px;
}

.nav-item ul li:last-child a:hover {
  background-color: transparent;
  border: 2px solid var(--text-primary);
  color: var(--text-third);
  box-sizing: border-box;
}

.icon-toggle {
  color: var(--text-primary);
  display: none;
}

/* jumbotron */

section.jumbotron {
  padding-top: 60px;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-image 0.3s ease;
  box-shadow: inset 0 -100px 100px -10px rgba(0, 0, 0, 1);
}

.overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9));
}

.jumbotron-text {
  text-align: left;
  padding: 0 50px;
  color: var(--text-primary);
  z-index: 1;
  width: 100%;
  margin-bottom: 30px;
  box-sizing: border-box;
}

.jumbotron-text h1 {
  font-size: 90px;
  line-height: 100px;
}

.jumbotron-text a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-third);
  border: 2px solid var(--bg-third);
  width: 80px;
  padding: 10px 30px;
  border-radius: 25px;
  margin-top: 20px;
  color: var(--text-primary);
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

/* main */

main {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  margin-top: 60px;
}

/* main about */
#about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 100px;
}

.text-heading h1 {
  font-size: 48px;
}

.text-heading p,
.text-item p {
  font-size: 20px;
}

.sub-text {
  display: flex;
  flex-wrap: wrap;
  gap: 60px 20px;
  justify-content: space-evenly;
}

.text-item {
  width: 400px;
}

.text-item h3 {
  margin-bottom: 20px;
}

/* main service */

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 100px 50px;
  justify-content: space-around;
}

.card-item {
  width: 500px;
  height: 700px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.card-item.kawah {
  background-image: url(img/kawahBromo.jpg);
  background-position: center;
}

.card-item.kuda {
  background-image: url(img/kudaBromo.jpg);
  background-position: center;
}
.card-item.pasir {
  background-image: url(img/pasirBromo.jpg);
  background-position: center;
}
.card-item.savana {
  background-image: url(img/savanaBromo.jpg);
  background-position: center;
}

.card-item button {
  position: absolute;
  z-index: 999;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 50px;
  font-size: 20px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  background-color: #9e911b;
  color: white;
  cursor: pointer;
}

.card-item button:active {
  background-color: transparent;
  border: 2px solid var(--bg-third);
  box-sizing: border-box;
}

.popup-text {
  position: absolute;
  width: 100%;
  bottom: -50%;
  height: 50%;
  padding: 40px;
  box-sizing: border-box;
  transition: all 0.3s ease;
  background-color: rgba(157, 144, 27, 0.7);
}

.bottomValue {
  bottom: 0;
}

/* aside */

.reviews {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  row-gap: 30px;
  flex-wrap: wrap;
}

.riview-item {
  width: 400px;
  background-color: #151515;
  padding: 20px;
  border-radius: 20px;
  box-sizing: border-box;
}

.riview-item .riview-profile {
  width: 100%;
  min-height: 120px;
  border-bottom: 2px solid white;
  margin: 0 auto 40px;
  display: inline-flex;
  align-items: center;
  column-gap: 20px;
}

.riview-item .riview-profile img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.riview-item .review-text {
  margin-bottom: 30px;
}

.riview-item .review-star span {
  color: rgb(247, 247, 88);
}

/* main contact */

.container-form {
  display: flex;
  justify-content: center;
}

.form-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px 10px;
  padding: 30px 10px;
  max-width: 600px;
  min-width: 250px;
  min-height: 400px;
  background-color: var(--bg-third);
  border-radius: 20px;
}

.form-item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-item input {
  max-width: 250px;
  min-width: 200px;
  height: 30px;
  background-color: transparent;
  color: var(--text-primary);
  border: none;
  border-bottom: 2px solid var(--bg-secondary);
  outline: none;
}

.form-item input#date {
  font-family: 'Poppins';
}

.form-item input:valid ~ label,
.form-item input:focus ~ label {
  font-size: 10px;
  top: -10px;
}

::-webkit-calendar-picker-indicator {
  background-color: var(--bg-secondary);
  padding: 5px;
  border-radius: 10px;
}

.form-item label {
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  top: 0;
  transition: 0.3s ease;
  pointer-events: none;
}

.form-item textarea {
  min-width: 200px;
  max-width: 800px;
  height: 200px;
  border-radius: 20px;
  border: 2px solid var(--bg-secondary);
  padding: 20px;
  box-sizing: border-box;
  outline: none;
  color: var(--text-primary);
  background-color: transparent;
  font-family: inherit;
}

.form-item textarea::placeholder {
  color: var(--text-primary);
}

.form-item:last-child {
  width: 90%;
}

/* footer */

footer {
  min-height: 20vh;
  padding: 20px 100px;
  background-color: var(--bg-fourth);
}

footer .divider {
  height: 1px;
  width: 100%;
  margin-bottom: 10px;
}

.direct-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
  margin-bottom: 20px;
}

.direct-item {
  min-width: 100px;
}

.direct-item:nth-child(2) {
  display: flex;
  column-gap: 30px;
}

.direct-item:nth-child(1) {
  max-width: 700px;
}

.direct-item ul {
  list-style: none;
}

.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.copyright .social-media a {
  color: white;
}

/* mediascreen breakpoint */

@media screen and (max-width: 576px) {
  article,
  aside,
  section {
    padding: 70px 20px;
  }

  .jumbotron-text {
    text-align: center;
    padding: 0 10px;
  }
  .jumbotron-text a {
    margin: auto;
  }
  .jumbotron-text h1 {
    font-size: 40px;
    line-height: 40px;
  }
  .jumbotron-text h3 {
    font-size: 16px;
  }

  .text-heading h1 {
    font-size: 32px;
  }

  .text-heading p,
  .text-item p {
    font-size: 16px;
  }

  .text-heading {
    padding: 5px;
  }

  .card-item {
    height: 500px;
  }
}

@media screen and (max-width: 762px) {
  .icon-toggle {
    display: block;
  }

  .nav-item {
    position: fixed;
    left: 0;
    top: -200%;
    height: 160px;
    width: 100%;
    display: flex;
    padding-bottom: 30px;
    align-items: end;
    justify-content: center;
    z-index: -1;
    transition: all 0.3s ease;
  }

  .nav-item ul {
    flex-direction: column;
  }

  .popup-text {
    height: 100%;
    bottom: -100%;
    padding: 15px;
  }

  .bottomValue {
    bottom: 0;
  }

  .reviews {
    justify-content: center;
  }

  .card-item button {
    width: 150px;
    font-weight: 500;
  }
}

@media screen and (min-width: 576px) and (max-width: 762px) {
  .jumbotron-text h1 {
    font-size: 48px;
    line-height: 60px;
  }
}

@media screen and (min-width: 1300px) {
  .jumbotron-text {
    margin-bottom: 80px;
  }
}
